<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <nav class='navbar navbar-expand-lg bg-body-tertiary'>
        <div class='container-fluid'>
          <a class='navbar-brand' href='#'>OurBox</a>
          <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
            <span class='navbar-toggler-icon'></span>
          </button>
          <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
              <li class='nav-item'>
                <a class='nav-link' aria-current='page' href='/FileUploader/'>Home</a>
              </li>
              <li class='nav-item'>
                <a class='nav-link active' href='#'>Upload File</a>
              </li>
              <li class='nav-item dropdown'>
                <a class='nav-link dropdown-toggle' href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false'>
                  Category
                </a>
                <ul class='dropdown-menu'>
                  <li><a class='dropdown-item' href='#'>Action</a></li>
                  <li><a class='dropdown-item' href='#'>Another action</a></li>
                  <li><hr class='dropdown-divider'></li>
                  <li><a class='dropdown-item' href='#'>Something else here</a></li>
                </ul>
              </li>
              <li class='nav-item'>
                <a class='nav-link disabled'>Disabled</a>
              </li>
            </ul>
            <form class='d-flex' role='search'>
              <input class='form-control me-2' type='search' placeholder='Search' aria-label='Search'>
              <button class='btn btn-outline-success' type='submit'>Search</button>
            </form>
          </div>
        </div>
      </nav>
    </head>
    <body class="container">
        <h1>File Upload</h1>
        <form method = "GET" action = "FileForm" >
            <input placeholder="Type a number" class="form-control" name="fileNumber" type="number"/>
            <button type="submit" class="btn btn-outline-success">Upload</button>
        </form>
    </body>
</html>
