<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>ViewFiles</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>FileUploader</servlet-name>
        <servlet-class>webdevelopment.fileuploader.FileUploader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileForm</servlet-name>
        <servlet-class>webdevelopment.fileuploader.FileForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadFile</servlet-name>
        <servlet-class>webdevelopment.fileuploader.UploadFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewFiles</servlet-name>
        <servlet-class>webdevelopment.fileuploader.ViewFiles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFile</servlet-name>
        <servlet-class>webdevelopment.fileuploader.DownloadFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveFile</servlet-name>
        <servlet-class>webdevelopment.fileuploader.RemoveFile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploader</servlet-name>
        <url-pattern>/FileUploader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewFiles</servlet-name>
        <url-pattern>/ViewFiles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileForm</servlet-name>
        <url-pattern>/FileForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadFile</servlet-name>
        <url-pattern>/UploadFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewFiles</servlet-name>
        <url-pattern/>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFile</servlet-name>
        <url-pattern>/DownloadFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveFile</servlet-name>
        <url-pattern>/RemoveFile</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            3000
        </session-timeout>
    </session-config>
</web-app>
